# HnFeedStudy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/nxt/hnfeedstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxt/hnfeedstudy/: MyApplication.java  MyConstant.java
app/src/main/java/com/nxt/hnfeedstudy/activity/: AboutUsActivity.java  BaseActivity.java  MainActivity.java  MainSceneActivity.java  MyUpdateApkActivity.java  WelcomActivity.java
app/src/main/java/com/nxt/hnfeedstudy/adapter/: GridImageAdapter.java  GvSceneAdapter.java
app/src/main/java/com/nxt/hnfeedstudy/bean/: SceneImgInfo.java  SceneTestInfo.java
app/src/main/java/com/nxt/hnfeedstudy/db/: DBSceneManager.java
app/src/main/java/com/nxt/hnfeedstudy/fragment/: BaseFragment.java  SceneFragment.java
app/src/main/java/com/nxt/hnfeedstudy/http/: HttpManager.java  HttpService.java
app/src/main/res/drawable/: bg_round_gray.xml  bg_round_orange.xml  button_frame.xml  button_sure_bg.xml  cardview_item.xml  my_progressbar.xml  photo_album_normal.xml  photo_camera_normal.xml  photo_cancel_normal.xml  toast_bg.xml  white_frame.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_main_scene.xml  activity_update_apk.xml  activity_welcome.xml  base_line.xml  base_title.xml  dialog_view.xml  fragment_scene.xml  gv_filter_image.xml  item_gv_exam.xml  item_gv_img.xml  layout_common_dialog.xml  layout_toast.xml  pop_add_img.xml  pop_exam.xml  view_banner_content.xml
app/src/main/res/raw/: scene.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nxt/hnfeedstudy/: ExampleUnitTest.java
ssllibrary/: build.gradle  (+1 more)
(+52 files in other folders)
