<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_1"
         />
    <ImageView
        android:layout_marginTop="@dimen/mar_80"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:src="@drawable/login_2"
         />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/mar_20"
        android:layout_marginBottom="@dimen/mar_20"
        style="@style/MyText_size12_tvColor_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/support_company_name"
        />
    
    
</LinearLayout>