<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_exam_item"
    android:gravity="center"
    android:padding="@dimen/mar_4"
    >
<TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/select_ok"
        android:padding="@dimen/mar_8"
        android:text="1"
        style="@style/MyText_size18_tvColor_white"
        android:gravity="center"
        android:id="@+id/tv_exam_select"
        />
</LinearLayout>
